{
  "name": "MNB Cortex — The AI COO for SMEs",
  "short_name": "MNB Cortex",
  "description": "An AI Operating System that monitors, predicts, recommends and executes for your business.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#635bff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
